# SaaS-Real-Estate-Web-Portal

./: Dockerfile  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  saas_ms_real_estate.sln
realEstateManagementAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mycert.crt  mykey.key  realEstateManagementAPI.csproj  realEstateManagementAPI.sln
realEstateManagementAPI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
realEstateManagementAPIAuth/: WeatherForecast.cs
realEstateManagementAPIAuth/Controllers/: WeatherForecastController.cs
realEstateManagementAPIAuth/Properties/: launchSettings.json
realEstateManagementAuthAPI/: Program.cs  realEstateManagementAuthAPI.csproj
realEstateManagementAuthAPI/Controllers/: AuthController.cs
realEstateManagementAuthAPI/Properties/: launchSettings.json
realEstateManagementBusinessLayer/: realEstateManagementBusinessLayer.csproj
realEstateManagementBusinessLayer/Abstract/: IEstateCompanyService.cs  IEstatePictureService.cs
realEstateManagementBusinessLayer/Concrete/: EstateCompanyManager.cs  EstateManager.cs  EstatePictureManager.cs
realEstateManagementBusinessLayer/Concrete/Spesification/: EstateListFilterSpesification.cs
realEstateManagementDataLayer/: realEstateManagementDataLayer.csproj
realEstateManagementDataLayer/EntityFrameworkCore/: realEstateManagementDbContext.cs
realEstateManagementDataLayer/Migrations/: 20240614130319_modelsChangedforSaaS.Designer.cs  20240614130319_modelsChangedforSaaS.cs  20240615210903_landlordinfoforestate.Designer.cs  20240615210903_landlordinfoforestate.cs  20240620134030_userPPAdded.Designer.cs  20240620134030_userPPAdded.cs
realEstateManagementEntities/: realEstateManagementEntities.csproj
realEstateManagementEntities/Models/: AdminUser.cs  Estate.cs  RealEstateCompany.cs
realEstateManagementEntities/Models/Dtos/: AddEstateAgentDto.cs  ChangePasswordDto.cs  EstateDto.cs  EstatePictureDto.cs  RegisterDto.cs  TokenResult.cs  UpdateCompanySettingsDto.cs  UpdateProfileDto.cs
